{
  "expo": {
    "name": "AYNA",
    "slug": "ayna",
    "scheme": "ayna",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yemreeke.template",
      "buildNumber": "117",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Randevu dekontunu ve profil fotoğrafını yükleyebilmen için galerine erişiyoruz.",
        "NSCameraUsageDescription": "Dekont ve profil fotoğrafını çekebilmen için kamerayı kullanıyoruz.",
        "NSLocationWhenInUseUsageDescription": "Yakınındaki uzmanları gösterebilmek için konumunu kullanıyoruz. Konumun kimseyle paylaşılmaz.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yemreeke.template",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-mark.png",
        "backgroundColor": "#F4F1EC"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "versionCode": 115
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "AYNA profil fotoğrafın için galeriye erişim ister.",
          "cameraPermission": "AYNA profil fotoğrafını çekmek için kamera erişimi ister."
        }
      ],
      "expo-location",
      [
        "expo-media-library",
        {
          "photosPermission": "AYNA paylaşım görselini galerine kaydeder.",
          "savePhotosPermission": "AYNA story görselini galerine kaydeder.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-notifications",
      [
        "./plugins/withAynaImzalama",
        {
          "teamId": "9439532MU5"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1896ed2e-779c-446d-80f7-f52786b69697"
      }
    },
    "owner": "selimsel16",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1896ed2e-779c-446d-80f7-f52786b69697",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
